apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.config.controller.name }}
  labels:
    app: {{ .Values.config.controller.name }}
spec:
  replicas: {{ .Values.config.controller.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.config.controller.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.config.controller.name }}
    spec:
      containers:
      - name: {{ .Values.config.controller.name }}
        image: {{ .Values.config.controller.image }}
        env:
          - name: RABBITMQ
            value: "dependencias-rabbitmq"
          - name: EVENT_INTERVAL
            value: "{{ .Values.config.controller.interval }}"  
          - name: OUTPUT_QUEUE
            value: "{{ .Values.config.controller.output_queue }}"  
          - name: RABBITPASS
            valueFrom:
              secretKeyRef:
                name: dependencias-rabbitmq
                key: rabbitmq-password
                optional: false